<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio-10</title>
</head>
<body>
    <h1>Exercicio-10</h1>
    <form method="post" action="">

        <p>
            <fieldset>
                <legend>Login do usuário</legend>
                <label for="usuario">usuário</label><input type="text" id="usuario" maxlength="10" size="15">
                <label for="senha">senha</label><input type="password" id="senha" maxlength="10" size="15">

                <input type="submit" value="Entrar">
            </fieldset>
        </p>

        <p>
            <fieldset>
                <legend>Dados Cadastrais</legend>
                <label for="email">E-mail</label><input type="email" id="email" maxlength="60" size="15">

                <input type="submit" value="ok">
            </fieldset>
        </p>

        <p>
            <fieldset>
                <legend>Busca</legend>
                <label for="Busca">Digite algun texto par a busca</label><input type="search" id="busca" size="15">

                <input type="submit" value="ok">
            </fieldset>
        </p>
        <footer><address>copyright &copy; J.Soares</address></footer>
    </form>
</body>
</html>